# ecommerce-api

./: README.md  pom.xml
.github/capstone-issues/: 01-bug-search.md  02-bug-update.md
.github/workflows/: bootstrap-capstone-project.yml
database/: create_database_clothingstore.sql  create_database_easyshop.sql  create_database_grocerystore.sql  create_database_recordshop.sql  create_database_videogamestore.sql
src/main/java/org/yearup/: ECommerceApplication.java
src/main/java/org/yearup/controllers/: AuthenticationController.java  CategoriesController.java  OrdersController.java  ProductsController.java  ProfileController.java  ShoppingCartController.java
src/main/java/org/yearup/exception/: EmptyCheckoutException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/yearup/models/: CartItem.java  Category.java  Order.java  OrderLineItem.java  Product.java  Profile.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/org/yearup/models/authentication/: RegisterUserDto.java
src/main/java/org/yearup/repository/: CategoryRepository.java  OrderLineItemRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/yearup/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserModelDetailsService.java  WebSecurityConfig.java
src/main/java/org/yearup/security/jwt/: JWTFilter.java
src/main/java/org/yearup/service/: CategoryService.java  OrderService.java  ProductService.java  ProfileService.java  ShoppingCartService.java  UserService.java
src/main/resources/: banner-clothingstore.txt  banner-easyshop.txt  banner-grocerystore.txt  banner-recordshop.txt  banner-videogamestore.txt
src/main/resources/static/: openapi.yaml
src/test/java/org/yearup/repository/: ProductRepositoryTest.java
src/test/resources/: test-data.sql  test-insert-data.sql
