${AnsiColor.BRIGHT_CYAN}
.----------.  .----------.  .-----------.  .-----------.  .----------.  .---------.  .----------.  .----------.
| .--------. || .--------. || .---------. || .---------. || .--------. || .-------. || .--------. || .--------. |
| |   ___  | || |  _     | || |   ___   | || |  _____  | || |  _  _  | || |  ___  | || |  _  _  | || |   ___  | |
| |  / __| | || | | |    | || |  / _ \  | || | |_   _| | || | | || | | || | |_ _| | || | | \| | | || |  / __| | |
| | | (__  | || | | |__  | || | | (_) | | || |   | |   | || | | __ | | || |  | |  | || | | .` | | || | | (_ | | |
| |  \___| | || | |____| | || |  \___/  | || |   |_|   | || | |_||_| | || | |___| | || | |_|\_| | || |  \___| | |
| |        | || |        | || |         | || |         | || |        | || |       | || |        | || |        | |
| '--------' || '--------' || '---------' || '---------' || '--------' || '-------' || '--------' || '--------' |
 '----------'  '----------'  '-----------'  '-----------'  '----------'  '---------'  '----------'  '----------'

 .---------.  .-----------.  .-----------.  .---------.  .---------.
| .-------. || .---------. || .---------. || .-------. || .-------. |
| |  ___  | || |  _____  | || |   ___   | || |  ___  | || |  ___  | |
| | / __| | || | |_   _| | || |  / _ \  | || | | _ \ | || | | __| | |
| | \__ \ | || |   | |   | || | | (_) | | || | |   / | || | | _|  | |
| | |___/ | || |   |_|   | || |  \___/  | || | |_|_\ | || | |___| | |
| |       | || |         | || |         | || |       | || |       | |
| '-------' || '---------' || '---------' || '-------' || '-------' |
 '---------'  '-----------'  '-----------'  '---------'  '---------'

              ::  Capstone REST API  ::  Active DB: clothingstore  ::
${AnsiColor.DEFAULT}
