${AnsiColor.BRIGHT_MAGENTA}
.---------.  .---------.  .----------.  .-----------.  .---------.  .----------.
| .-------. || .-------. || .--------. || .---------. || .-------. || .--------. |
| |  ___  | || |  ___  | || |   ___  | || |   ___   | || |  ___  | || |  ___   | |
| | | _ \ | || | | __| | || |  / __| | || |  / _ \  | || | | _ \ | || | |   \  | |
| | |   / | || | | _|  | || | | (__  | || | | (_) | | || | |   / | || | | |) | | |
| | |_|_\ | || | |___| | || |  \___| | || |  \___/  | || | |_|_\ | || | |___/  | |
| |       | || |       | || |        | || |         | || |       | || |        | |
| '-------' || '-------' || '--------' || '---------' || '-------' || '--------' |
 '---------'  '---------'  '----------'  '-----------'  '---------'  '----------'

 .---------.  .----------.  .-----------.  .---------.
| .-------. || .--------. || .---------. || .-------. |
| |  ___  | || |  _  _  | || |   ___   | || |  ___  | |
| | / __| | || | | || | | || |  / _ \  | || | | _ \ | |
| | \__ \ | || | | __ | | || | | (_) | | || | |  _/ | |
| | |___/ | || | |_||_| | || |  \___/  | || | |_|   | |
| |       | || |        | || |         | || |       | |
| '-------' || '--------' || '---------' || '-------' |
 '---------'  '----------'  '-----------'  '---------'

              ::  Capstone REST API  ::  Active DB: recordshop  ::
${AnsiColor.DEFAULT}
