${AnsiColor.BRIGHT_GREEN}
.----------.  .---------.  .-----------.  .----------.  .---------.  .---------.  .-----------.
| .--------. || .-------. || .---------. || .--------. || .-------. || .-------. || .---------. |
| |   ___  | || |  ___  | || |   ___   | || |   ___  | || |  ___  | || |  ___  | || | __   __ | |
| |  / __| | || | | _ \ | || |  / _ \  | || |  / __| | || | | __| | || | | _ \ | || | \ \ / / | |
| | | (_ | | || | |   / | || | | (_) | | || | | (__  | || | | _|  | || | |   / | || |  \ V /  | |
| |  \___| | || | |_|_\ | || |  \___/  | || |  \___| | || | |___| | || | |_|_\ | || |   |_|   | |
| |        | || |       | || |         | || |        | || |       | || |       | || |         | |
| '--------' || '-------' || '---------' || '--------' || '-------' || '-------' || '---------' |
 '----------'  '---------'  '-----------'  '----------'  '---------'  '---------'  '-----------'

 .---------.  .-----------.  .-----------.  .---------.  .---------.
| .-------. || .---------. || .---------. || .-------. || .-------. |
| |  ___  | || |  _____  | || |   ___   | || |  ___  | || |  ___  | |
| | / __| | || | |_   _| | || |  / _ \  | || | | _ \ | || | | __| | |
| | \__ \ | || |   | |   | || | | (_) | | || | |   / | || | | _|  | |
| | |___/ | || |   |_|   | || |  \___/  | || | |_|_\ | || | |___| | |
| |       | || |         | || |         | || |       | || |       | |
| '-------' || '---------' || '---------' || '-------' || '-------' |
 '---------'  '-----------'  '-----------'  '---------'  '---------'

              ::  Capstone REST API  ::  Active DB: grocerystore  ::
${AnsiColor.DEFAULT}
