${AnsiColor.YELLOW}
.-----------.  .---------.  .----------.  .---------.  .-----------.
| .---------. || .-------. || .--------. || .-------. || .---------. |
| | __   __ | || |  ___  | || |  ___   | || |  ___  | || |   ___   | |
| | \ \ / / | || | |_ _| | || | |   \  | || | | __| | || |  / _ \  | |
| |  \ V /  | || |  | |  | || | | |) | | || | | _|  | || | | (_) | | |
| |   \_/   | || | |___| | || | |___/  | || | |___| | || |  \___/  | |
| |         | || |       | || |        | || |       | || |         | |
| '---------' || '-------' || '--------' || '-------' || '---------' |
 '-----------'  '---------'  '----------'  '---------'  '-----------'

 .----------.  .-----------.  .------------.  .---------.
| .--------. || .---------. || .----------. || .-------. |
| |   ___  | || |    _    | || |  __  __  | || |  ___  | |
| |  / __| | || |   /_\   | || | |  \/  | | || | | __| | |
| | | (_ | | || |  / _ \  | || | | |\/| | | || | | _|  | |
| |  \___| | || | /_/ \_\ | || | |_|  |_| | || | |___| | |
| |        | || |         | || |          | || |       | |
| '--------' || '---------' || '----------' || '-------' |
 '----------'  '-----------'  '------------'  '---------'

 .---------.  .-----------.  .-----------.  .---------.  .---------.
| .-------. || .---------. || .---------. || .-------. || .-------. |
| |  ___  | || |  _____  | || |   ___   | || |  ___  | || |  ___  | |
| | / __| | || | |_   _| | || |  / _ \  | || | | _ \ | || | | __| | |
| | \__ \ | || |   | |   | || | | (_) | | || | |   / | || | | _|  | |
| | |___/ | || |   |_|   | || |  \___/  | || | |_|_\ | || | |___| | |
| |       | || |         | || |         | || |       | || |       | |
| '-------' || '---------' || '---------' || '-------' || '-------' |
 '---------'  '-----------'  '-----------'  '---------'  '---------'

              ::  Capstone REST API  ::  Active DB: videogamestore  ::
${AnsiColor.DEFAULT}
